VUE_APP_NAME = SQMS
VUE_APP_PORT = 80

# VUE_APP_SERVER_IP = http://61.251.164.137
# VUE_APP_SERVER_PORT = 8080

# VUE_APP_API_SERVER_URL = http://61.251.164.137:8080

VUE_APP_SERVER_ADDR = http://localhost:8080
# VUE_APP_SERVER_ADDR = http://sqms.smartbizcore.com

# VUE_APP_OZ_DOMAIN = http://localhost:9999
VUE_APP_OZ_DOMAIN = http://sqms.smartbizcore.com
VUE_APP_OZ_PATH = /oz80/sample/viewer

VUE_APP_IBSHEET_LICENSE = W2FtSztPKCVybDY3YjJxbn9SMVxtHyklc2B4ImMxcDxjaQQnTS0JfTpzbmsyLTFjPjtrEG8GdA54f3kibCVxaT4heTcUdFwjXG4pMWI1eyFzaT4wcFYmWz5RPCleaXEidWQDAE0dBC5XbVIxYDJgJXVqNQ==


# VUE_APP ICON 확장자 정리(변동사항있으면, ,단위로 추가 제거 해주세요)
# 해당내역은 plugins/mixins/CommonUitl.js 에 fn_getFileIcons에 공통 정의 되어있습니다.
VUE_APP_FILE_EXTENSION_IMAGE = png,jpeg,jpg,gif,bmp,jfif
VUE_APP_FILE_EXTENSION_EXCEL = xls,xlsx,csv
VUE_APP_FILE_EXTENSION_PPT = ppt,pptx,pptm
VUE_APP_FILE_EXTENSION_WORD = doc,docx
VUE_APP_FILE_EXTENSION_PDF = pdf
VUE_APP_FILE_EXTENSION_HWP = hwp
VUE_APP_FILE_EXTENSION_ZIP = zip,7z,rar,alz,al,arj

