NODE_ENV = development

VUE_APP_ENV_MODE = devserver

VUE_APP_SERVER_ADDR = http://sqms.smartbizcore.com

VUE_APP_OZ_DOMAIN = http://sqms.smartbizcore.com

VUE_APP_PHYSICAL_PATH = D:/Dev/workspace/HDE_SQMS/sqms_server/src/main/resources/static